{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5", 
        "--extension-pkg-whitelist=_mysql",
        "--extension-pkg-whitelist=_QTwidgets.QMessageBox"
    ],
    "python.linting.pydocstyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.pythonPath": "venv/bin/python",
    "python.analysis.completeFunctionParens": true,
    "python.formatting.provider": "black",
    "editor.fontSize": 16
    

}